spring.application.name=wallet
#spring.datasource.url=jdbc:mysql://intelliatechdb.cbcmyaau4a7w.ap-south-1.rds.amazonaws.com:3306/GlamRapido
spring.datasource.url=jdbc:mysql://localhost:3306/Wallet?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082